<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset {
            border: 3px solid dodgerblue;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
            color: white;
        }
        .inputbox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
        }
        #submit {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 76, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastre-se Para Receber Notícias!</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" nome="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br>
                <br>
                <div class="inputbox">
                    <input type="email" nome="email" id="email" class="inputUser" required>
                    <label for="Email" class="labelInput">Email</label>
                </div>
                <br>
                <br>
                <div class="inputbox">
                    <input type="tel" nome="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="masculino">Outro</label>
                <br>
                <br>
                <div>
                    <label for="data_nascimento"><b>Data De Nascimento:</b></label>
                    <input type="date" nome="data_nascimento" id="data_nascimento" required>
                </div>
                <br>
                <div class="inputbox">
                    <input type="text" nome="cidade" id="cidade" class="inputUser" required>
                    <label for="nome" class="labelInput">Cidade</label>
                </div>
                <br>
                <br>
                <div class="inputbox">
                    <input type="text" nome="estado" id="estado" class="inputUser" required>
                    <label for="nome" class="labelInput">Estado</label>
                </div>
                <br>
                <br>
                <div class="inputbox">
                    <input type="text" nome="endereco" id="endereco" class="inputUser" required>
                    <label for="nome" class="labelInput">Endereço</label>
                </div>
                <br>
                <button intup type="submit" nome="submit" id="submit">Enviar

            </fieldset>
        </form>

    </div>
</body>
</html>